server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/net/logs/net_access.log;
  error_log   /srv/www/net/logs/net_error.log error;
  set         $project_home /srv/www/net;

  location / {
    proxy_pass http://client:3000;
  }

  location /service {
    proxy_pass http://server:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
